
MAIL_HOST = your_mail_host
MAIL_USER = your_mail_user
MAIL_PASS = your_mail_pass

MONGODB_URL = your_mongodb_url
JWT_SECRET_KEY = your_jwt_secret

CLOUD_NAME = your_cloud_name
API_KEY = your_cloud_api_key
API_SECRET =  your_cloud_api_secret
FOLDER_NAME = your_folder_name


CLIENT_URL= http://localhost:5173
PORT= 4000